=> 15 tab (hash) => 13 tab (layer) => 13 tab (first) => 4 tab (last)
###########                             ###########                             ###########                             ###########
## n = 3 ##                             ## n = 4 ##                             ## n = 5 ##                             ## n = 6 ##                
###########                             ###########                             ###########                             ###########

limit = 1.5                             limit = 2                               limit = 2.5                             limit = 3                  
layer = [0, 1]                          layer = [0, 1, 2]                       layer = [0, 1, 2]                       layer = [0, 1, 2, 3]       
first = [0, 1]                          first = [0, 1, 2]                       first = [0, 1, 2]                       first = [0, 1, 2, 3]       
last = [2-0, 2-1]                       last = [3-0, 3-1, 3-2]                  last = [4-0, 4-1, 4-2]                  last = [5-0, 5-1, 5-2, 5-3]
     = [ 2,   1 ]                            = [ 3,   2,   1 ]                       = [ 4,   3,   2 ]                       = [ 5,   4,   3,   2 ]

################
## Inner Loop ##
################

################
## layer = 0 ##
################

i = [0, 1, 2]

###########
## i = 0 ##
###########

first = 0
offset = 0 - 0 = 0

###########
## i = 1 ##
###########

first = 0
offset = 1 - 0 = 1

###########
## i = 2 ##
###########

first = 0
offset = 2 - 0 = 2

################
## layer = 1 ##
################

i = [1]

###########
## i = 1 ##
###########

first = 1
offset = 1 - 1 = 0      

