###########
## n = 4 ##
###########

limit = 2
layer = [0, 1, 2]
first = [0, 1, 2]
last = [3-0, 3-1, 3-2]
     = [ 3,   2,   1 ]

################
## Inner Loop ##
################

################
## layer = 0 ##
################

i = 0, 1, 2, 

###########
## i = 0 ##
###########

first = 0
int offset = i - first(i)
offset = 0 - 0 = 0

int top = matrix[first][i]
int top = matrix[0][0]

matrix[first][i] = matrix[innerLast - offset][first]
matrix[0][0] = matrix[3 - 0][0]

matrix[innerLast - offset][first] = matrix[innerLast][innerLast - offset]
matrix[3 - 0][0] = matrix[3][3 - 0]

matrix[innerLast][innerLast - offset] = matrix[i][innerLast]
matrix[3][3 - 0] = matrix[0][3]

matrix[i][innerLast] = top
matrix[0][3] = top

###########
## i = 1 ##
###########

first = 1
int offset = i - first(i)
offset = 1 - 0 = 1

int top = matrix[first][i]
int top = matrix[0][1]

matrix[first][i] = matrix[innerLast - offset][first]
matrix[0][1] = matrix[3 - 1][0]

matrix[innerLast - offset][first] = matrix[innerLast][innerLast - offset]
matrix[3 - 1][0] = matrix[3][3 - 1]

matrix[innerLast][innerLast - offset] = matrix[i][innerLast]
matrix[3][3 - 1] = matrix[1][3]

matrix[i][innerLast] = top
matrix[1][3] = top

###########
## i = 2 ##
###########

first = 2
int offset = i - first(i)
offset = 2 - 0 = 2

int top = matrix[first][i]
int top = matrix[0][2]

matrix[first][i] = matrix[innerLast - offset][first]
matrix[0][2] = matrix[3 - 2][0]

matrix[innerLast - offset][first] = matrix[innerLast][innerLast - offset]
matrix[3 - 2][0] = matrix[3][3 - 2]

matrix[innerLast][innerLast - offset] = matrix[i][innerLast]
matrix[3][3 - 2] = matrix[2][3]

matrix[i][innerLast] = top
matrix[2][3] = top

################
## layer = 1 ##
################

i = 1, 

###########
## i = 1 ##
###########

first = 1
int offset = i - first(i)
offset = 1 - 1 = 0

int top = matrix[first][i]
int top = matrix[1][1]

matrix[first][i] = matrix[innerLast - offset][first]
matrix[1][1] = matrix[2 - 0][1]

matrix[innerLast - offset][first] = matrix[innerLast][innerLast - offset]
matrix[2 - 0][1] = matrix[2][2 - 0]

matrix[innerLast][innerLast - offset] = matrix[i][innerLast]
matrix[2][2 - 0] = matrix[1][2]

matrix[i][innerLast] = top
matrix[1][2] = top


