###########
## n = 3 ##
###########

limit = 1
layer = [0, 1]
first = [0, 1]
last = [2-0, 2-1]
     = [ 2,   1 ]

################
## Inner Loop ##
################

################
## layer = 0 ##
################

i = 0, 1, 

###########
## i = 0 ##
###########

first = 0
int offset = i - first(i)
offset = 0 - 0 = 0

int top = matrix[first][i]
int top = matrix[0][0]

matrix[first][i] = matrix[innerLast - offset][first]
matrix[0][0] = matrix[2 - 0][0]

matrix[innerLast - offset][first] = matrix[innerLast][innerLast - offset]
matrix[2 - 0][0] = matrix[2][2 - 0]

matrix[innerLast][innerLast - offset] = matrix[i][innerLast]
matrix[2][2 - 0] = matrix[0][2]

matrix[i][innerLast] = top
matrix[0][2] = top

###########
## i = 1 ##
###########

first = 1
int offset = i - first(i)
offset = 1 - 0 = 1

int top = matrix[first][i]
int top = matrix[0][1]

matrix[first][i] = matrix[innerLast - offset][first]
matrix[0][1] = matrix[2 - 1][0]

matrix[innerLast - offset][first] = matrix[innerLast][innerLast - offset]
matrix[2 - 1][0] = matrix[2][2 - 1]

matrix[innerLast][innerLast - offset] = matrix[i][innerLast]
matrix[2][2 - 1] = matrix[1][2]

matrix[i][innerLast] = top
matrix[1][2] = top


